spring.application.name=plateshare
server.port=${PORT:8090}


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plateshare
spring.datasource.username=root
spring.datasource.password=bony2004

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

